@charset "UTF-8";
/* ==== BASE STYLES ====*/
/* ==================== GLOBAL STYLES ======================= */
@import url("https://rsms.me/inter/inter.css");

html {
    font-family: "Inter", sans-serif;
    font-size: 15px;
}

/* ========================
INCLUDE STYLES AND COMPONENTS
===================== */
/* ================== HELPERS  =================== */
a:hover {
    text-decoration: none;
}

.img-wrap {
    text-align: center;
    display: block;
}

.img-wrap img {
    max-width: 100%;
}

.icon-wrap {
    text-align: center;
    display: inline-block;
}

.price-wrap {
    letter-spacing: -0.7px;
}

.content-body {
    flex: 1 1 auto;
    padding: 2rem 2.3rem;
}

/* =================  DEFINED VARIABLES =================== */
.icon-xs, .icon-sm, .icon-md, .icon-lg {
    display: inline-block;
    text-align: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.icon-xs {
    width: 32px;
    height: 32px;
    line-height: 32px !important;
    font-size: 16px;
}

.icon-sm {
    width: 48px;
    height: 48px;
    line-height: 48px !important;
    font-size: 20px;
}

.icon-md {
    width: 60px;
    height: 60px;
    line-height: 60px !important;
    font-size: 28px;
}

.icon-lg {
    width: 96px;
    height: 96px;
    line-height: 96px !important;
    font-size: 42px;
}

.img-xs, .img-sm, .img-md, .img-lg {
    -o-object-fit: cover;
    object-fit: cover;
    flex-shrink: 0;
    flex-grow: 0;
}

.img-xs {
    width: 40px;
    height: 40px;
}

.img-sm {
    width: 80px;
    height: 80px;
}

.img-md {
    width: 140px;
    height: 140px;
}

.img-lg {
    width: 250px;
    height: 250px;
}

.center-xy {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.center-y {
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
}

.center-x {
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}

.vh-100 {
    height: 100vh;
}

.overflow-h {
    overflow: hidden;
}

.flip-h {
    transform: scaleX(-1);
}

.opacity {
    opacity: 0.5;
}

[class*=hover-] {
    transition: 0.5s;
}

.hover-bg:hover {
    background: #3167eb;
    /* For browsers that do not support gradients */
    /* For Safari 5.1 to 6.0 */
    /* For Opera 11.1 to 12.0 */
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #3167eb, #3167eb);
    /* Standard syntax */
    transition: 0.5s;
}

.hover-zoom:hover {
    transition: 0.5s;
    transform: scaleX(1);
}

/* ============== spacing ============== */
.padding-y {
    padding-top: 40px;
    padding-bottom: 40px;
}

.padding-top {
    padding-top: 40px;
}

.padding-bottom {
    padding-bottom: 40px;
}

.padding-y-lg {
    padding-top: 80px;
    padding-bottom: 80px;
}

.padding-top-lg {
    padding-top: 80px;
}

.padding-bottom-lg {
    padding-bottom: 80px;
}

.padding-y-sm {
    padding-top: 20px;
    padding-bottom: 20px;
}

.padding-top-sm {
    padding-top: 20px;
}

.padding-bottom-sm {
    padding-bottom: 20px;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

var {
    font-style: normal;
}

figure {
    margin-bottom: 0;
}

.form-noborder input, .form-noborder select, .form-noborder .btn {
    border: 0;
}

.form-noborder select.form-control-lg:not([size]):not([multiple]) {
    height: 2.875rem;
}

/* all clearfix */
article:after,
.form-group:after {
    display: block;
    clear: both;
    content: "";
}


/* --------------------- titles ---------------------- */
.section-heading {
    margin-bottom: 20px;
    margin-top: 15px;
}

.section-title {
    color: #212529;
}

.title-text {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #212529;
}

.title-page {
    color: #212529;
}

.text-lg {
    font-size: 1.3rem;
}

.b {
    font-weight: 600;
}

.white {
    color: #fff;
}

.dark {
    color: #212529;
}

.black {
    color: #000;
}

p:last-child {
    margin-bottom: 0;
}


.widget-header {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.widget-header a {
    color: #343a40;
}

.widget-header a:hover {
    color: #3167eb;
}

.widget-header form {
    min-width: 280px;
}

.widget-header .title {
    display: block;
}

.widget-header .notify {
    position: absolute;
    top: -3px;
    right: -10px;
}

.widget-header:hover i {
    color: #3167eb;
}

/* desktop only */
/* desktop only .end */
/* ================ SECTION-FOOTER ==================  */
.section-footer ul li {
    margin-bottom: 5px;
}

.section-footer ul a {
    color: inherit;
}

.section-footer ul a:hover {
    color: #3167eb;
}

.section-footer .logo-footer {
    height: 40px;
}

.section-footer .title {
    font-weight: 600;
    margin-bottom: 16px;
    color: #212529;
}

.footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-copyright {
    padding-top: 20px;
    padding-bottom: 20px;
}


.btn-icon {
    width: calc(1.5em + 0.9rem + 2px);
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}

.btn-icon i {
    line-height: 1;
}

.btn-light {
    background-color: #fff;
    border-color: #e4e4e4;
}

.btn-light i {
    color: #969696;
}

.btn-light:hover {
    background-color: #fff;
    border-color: #989898;
}

.gallery-wrap .img-big-wrap {
    margin-bottom: 10px;
    border-radius: 0.37rem;
    overflow: hidden;
    background-color: #fff;
}

.gallery-wrap .img-big-wrap a {
    text-align: center;
    display: block;
}

.gallery-wrap .img-big-wrap img {
    height: 450px;
    width: auto;
    display: inline-block;
}

.gallery-wrap .thumbs-wrap {
    text-align: center;
    margin-bottom: 20px;
}

.gallery-wrap .thumbs-wrap .item-thumb {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin: 3px;
    display: inline-block;
    overflow: hidden;
}

.gallery-wrap .thumbs-wrap img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 4px;
}

.gallery-wrap .thumbs-wrap img:hover {
    -webkit-filter: brightness(1.1);
    filter: brightness(1.1);
}

.itemside {
    position: relative;
    display: flex;
    width: 100%;
}

.itemside .aside {
    position: relative;
    flex-shrink: 0;
}

.itemside .info {
    padding-left: 15px;
    padding-right: 7px;
}

.itemside p {
    margin-bottom: 0;
}

.itemside .title {
    display: block;
    margin-bottom: 5px;
    color: #212529;
}

.itemside a.title:hover {
    color: #3167eb;
}

a.itemside {
    color: initial;
}

.items-bordered-wrap .itemside:not(:last-child) {
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.itemlist {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.list-inline {
    margin-bottom: 0;
}

.list-inline-item {
    vertical-align: middle;
}

/* --------- description list --------*/
dl[class=row] {
    margin-bottom: 0;
}

[class*=dlist-] {
    margin-bottom: 5px;
}

[class*=dlist-] dd {
    margin-bottom: 0;
}


.dlist-align {
    display: flex;
}

.dlist-align dt {
    width: 150px;
    word-wrap: break-word;
    font-weight: normal;
}

.dlist-align dd {
    flex-grow: 1;
}

/* -------------------- list.row--------------------- */
ul.row, ul.row-sm {
    list-style: none;
    padding: 0;
}

/* ================= lists ================= */
[class*=list-] li:after {
    visibility: hidden;
    display: block;
    content: "";
    overflow: hidden;
    height: 0;
    clear: both;
}


.list-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.list-menu li {
    margin-bottom: 5px;
}

.list-menu a {
    color: #343a40;
}

.list-menu a:hover {
    color: #3167eb;
}


/* BASE STYLE FOR PRODUCT ITEM */
[class*=card-product] a.title {
    color: #212529;
    display: block;
}

[class*=card-product] a.title:hover {
    color: #3167eb;
}

[class*=card-product] .img-wrap {
    overflow: hidden;
    position: relative;
}

[class*=card-product] .img-wrap img {
    height: 100%;
    max-width: 100%;
    width: auto;
    display: inline-block;
    -o-object-fit: cover;
    object-fit: cover;
}

/* GRID STYLE PRODUCT ITEM */
.card-product-grid {
    margin-bottom: 20px;
}

.card-product-grid .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 220px;
}

.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px;
}

.card-product-grid .bottom-wrap {
    padding: 18px;
    border-top: 1px solid #e4e4e4;
}

.card-product-grid .topbar {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
    left: 0;
    text-align: initial;
    padding: 10px 15px;
}

.card-product-grid .topbar a {
    color: #ccc;
}

.card-product-grid .topbar a:hover {
    color: #3167eb;
}

.card-product-grid .fix-height {
    height: 80px;
    overflow: hidden;
}

.card-product-grid .btn-overlay {
    transition: 0.5s;
    opacity: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}

.card-product-grid:hover .btn-overlay {
    opacity: 1;
}

.card-product-grid:hover {
    box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
    transition: 0.3s;
}

.item-slide .card-product-grid {
    margin-bottom: 0;
}


.card-sm .img-wrap {
    height: 160px;
}

.card-lg .img-wrap {
    height: 280px;
}


.price {
    font-weight: 600;
    color: #212529;
}


.card-header .title {
    margin-bottom: 0;
    line-height: 1.5;
}

.filter-group {
    border-bottom: 1px solid #e4e4e4;
}

.filter-group .card-header {
    border-bottom: 0;
}

.filter-group:last-child {
    border-bottom: 0;
}


.input-spinner {
    width: 125px;
    flex-wrap: nowrap;
    display: inline-flex;
    vertical-align: middle;
}

.input-spinner input.form-control {
    text-align: center;
    max-width: 46px;
    font-weight: bold;
    flex-basis: 46px;
    border-color: #e4e4e4;
    flex-grow: 0;
}

.input-spinner .btn {
    width: 42px;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}


.card-header .form-check {
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* ================== PAGES =================== */
/* ================ PAGES HEADER ================== */
.section-pagetop {
    padding: 45px 0;
}

/* ================== PAGE DETAILS ==================  */


.item-option-select {
    margin-bottom: 1rem;
    display: inline-block;
    margin-right: 15px;
}

.item-option-select .btn {
    min-width: 80px;
}

/* ================ PAGES HEADER ================== */
/* ====================== shopping-cart ==================== */
.table-shopping-cart.table td, .table-shopping-cart.table th {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.table-shopping-cart .price-wrap {
    line-height: 1.2;
}

.table-shopping-cart .price {
    font-weight: bold;
    margin-right: 5px;
    display: block;
}

/*# sourceMappingURL=ui.css.map */